-- database: ./db.db

DROP TABLE Area;
CREATE TABLE Area (
    Id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    Name TEXT UNIQUE NOT NULL,
    Vertex TEXT NOT NULL
);
INSERT INTO Area (Name, Vertex) VALUES ("Area-1", "{[12.5, 34.7], [23.1, 45.2], [34.6, 56.3], [45.7, 67.8]}");
INSERT INTO Area (Name, Vertex) VALUES ("Area-2", "{[14.2, 32.1], [25.3, 43.4], [36.4, 54.5], [47.5, 65.6]}");
INSERT INTO Area (Name, Vertex) VALUES ("Area-3", "{[16.3, 30.5], [27.4, 41.6], [38.5, 52.7], [49.6, 63.8]}");